﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{16BC5D4E-A054-4782-9604-AF53830DF9EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{09C2D2B5-5E58-E836-9B5B-0A887F9F4996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16BC5D4E-A054-4782-9604-AF53830DF9EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16BC5D4E-A054-4782-9604-AF53830DF9EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16BC5D4E-A054-4782-9604-AF53830DF9EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16BC5D4E-A054-4782-9604-AF53830DF9EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{09C2D2B5-5E58-E836-9B5B-0A887F9F4996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C2D2B5-5E58-E836-9B5B-0A887F9F4996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C2D2B5-5E58-E836-9B5B-0A887F9F4996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C2D2B5-5E58-E836-9B5B-0A887F9F4996}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
